<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
</head>
<body>
    <div class ="container">
        <div class = "back side"></div>
        <div class = "left side"></div>
        <div class = "right side"></div>
        <div class = "top side"></div>
        <div class = "bottom side"></div>
        <div class = "front side"></div>
    </div>
</body>
</html>