html{ height: 100%;}

body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 300px;
    perspective-origin: center center;
    font-size: 14px;
    background: #000;
    background-image: 
        linear-gradient(to right,hsla(0,0%,100%,.025) 50%,transparent 50%);
    background-size: 2rem 100%;
}

.side,.container
{
    width: 10em;
    height: 10em;
}
.container
{
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;
}
.side
{
    position: absolute;
    width: 10em;
    height: 10em;
    border: .15em solid white;
    border-radius: 3em;
    transform-style: preserve-3d;
}
.side::before,
.container::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;   
}
.side::before{
    width: 5em;
    height: 5em;
    box-shadow: 0 0 10px 5px rgba(255,255,255,.5) insert;
    border: 2px botted rgba(255,255,255,.5);
    border-radius: 20px;
    box-sizing: border-box;
    transform: translateZ(3em) rotateZ(90deg);
}
.side::after
{
    width: 10em;
    height: 10em;
    box-shadow: 0 0 20px 10px rgba(255,255,255,.5) insert;
    border: 4px dotted rgba(255,255,255,.5);
    box-sizing: border-box;
    transform: translateZ(2em) rotateZ(45deg);
}
.back{
    transform: translateZ(-5em) rotateY(180deg);
    background: url(1.png) center;
}
.left
{
    transform: translateX(-5em) rotateY(-90deg);
    background: url(3.jpg) center;
}
.right{
    transform: translateX(5em) rotateY(90deg);
    background: url(4.jpg) center;
}
.top{
    transform: translateY(-5em) rotateX(90deg);
    background: url(5.jpg) center
}
.bottom{
    transform: translateX(5em) rotateY(-90deg);
    background: url(6.jpg) center;
}
.front{
    transform: translateZ(5em);
    background: url(7.png) center;
}

@keyframes rotate{
    100%{ transform: rotateX(360deg) rotateY(-360deg) rotateZ(360deg);}
}