<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 300px;
            perspective-origin: center center;
            font-size: 14px;
            background: #000;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-size: 2rem 100%;
        }

        .side,
        .container {
            width: 10em;
            height: 10em;
        }

        .container {
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        .side {
            position: absolute;
            width: 10em;
            height: 10em;
            border: .15em solid white;
            border-radius: 3em;
            transform-style: preserve-3d;
        }

        .side:before,
        .side:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            transform: translateZ(2em) rotateZ(45deg);
        }

        .side:before {
            width: 5em;
            height: 5em;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, .5) inset;
            border: 2px dotted rgba(255, 255, 255, .5);
            border-radius: 20px;
            box-sizing: border-box;
            transform: translateZ(3em) rotateZ(45deg);
        }

        .side:after {
            width: 10em;
            height: 10em;
            box-shadow: 0 0 20px 10px rgba(255, 255, 255, .5) inset;
            border: 4px dotted rgba(255, 255, 255, .5);
            box-sizing: border-box;
            transform: translateZ(2em) rotateZ(45deg);
        }

        .back {
            transform: translateZ(-5em) rotateY(180deg);
            background: url(https://lh3.googleusercontent.com/proxy/Bgy_pGW6NJ3Muf9KZq0msYZ9wjTaA9B0yE7ZYGmb9vVmYPwqDy_SP560AGzqiuIci2ACDPu7uW2X71GBV-s-KCtT_NnMki6I) center;
            background-size: cover;
        }

        .left {
            transform: translateX(-5em) rotateY(-90deg);
            background: url(https://coubsecure-s.akamaihd.net/get/b210/p/coub/simple/cw_timeline_pic/fd8b35a47d4/62b46ef7bad4fddddc06f/big_1552418199_image.jpg) center;
            background-size: cover;
        }

        .right {
            transform: translateX(5em) rotateY(90deg);
            background: url(https://gazeta.a42.ru/uploads/b3f/b3f577b0-0e47-11e9-93f1-0b25308e3944.jpg) center;
            background-size: cover;
        }

        .top {
            transform: translateY(-5em) rotateX(90deg);
            background: url(https://pm1.narvii.com/7029/44feb0e1a2c15bbd9503bf1c4998805e76921258r1-1280-720v2_uhq.jpg) center;
            background-size: cover;
        }

        .bottom {
            transform: translateY(5em) rotateX(-90deg);
            background: url(https://www.meme-arsenal.com/memes/27606004e8c5192b733e9a96e1877feb.jpg) center;
            background-size: cover;
        }

        .front {
            transform: translateZ(5em);
            background: url(https://2.bp.blogspot.com/-vZUz5qQUqp4/XBOJ4UG0zHI/AAAAAAAAABo/C4lbcenH-9kAhI_Dwi2UKA2VtxMUPxnxACLcBGAs/s1600/big_1522353173_image.jpg) center;
            background-size: cover;
        }

        @keyframes rotate {
            100% {
                transform: rotateX(360deg) rotateY(-360deg) rotateZ(360deg);
            }
        }

        HTML,
        BODY {
            height: 100%;
        }

        BODY {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back side"></div>
        <div class="left side"></div>
        <div class="right side"></div>
        <div class="top side"></div>
        <div class="bottom side"></div>
        <div class="front side"></div>
    </div>
</body>

</html>