<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .item1>li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font: bold 16px/2em Verdana;
            border-bottom: 1px dotted black;
        }

        .item1>li a.active {
            background-color: #4CAF50;
            color: white;
        }

        .item1>li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-areas: 'nav main';
            grid-column-gap: 10px;
            min-width: 600px;
        }

        .item1 {
            grid-area: nav;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .item2 {
            grid-area: main;
            height: 2000px;
        }

        .menu {
            display: flex;
            width: 50%;
            margin: 0 auto;
        }

        .links {
            width: 100px;
            text-align: center;
            list-style: none;
            background-color: #000000;
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .links:hover {
            background-color: #fff;
            color: #000000;
            border: 1px solid #000000;
        }

        .google {
            color: #000000;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <a href="index.html">
            <li class="links">Home</li>
        </a>
        <a href="Lists.html">
            <li class="links">Lists</li>
        </a>
        <a href="Table1.html">
            <li class="links">Table2</li>
        </a>
        <a href="Table2.html">
            <li class="links">Table2</li>
        </a>
        <a href="NavBar1.html">
            <li class="links">NavBar1</li>
        </a>
        <a href="NavBar2.html">
            <li class="links">NavBar2</li>
        </a>
        <a href="NavBar3.html">
            <li class="links">NavBar3</li>
        </a>
        <a href="NavBar4.html">
            <li class="links">NavBar4</li>
        </a>
        <a href="NavBar5.html">
            <li class="links">NavBar5</li>
        </a>
    </ul>

    <div class="grid-container">
        <ul class="item1">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <main class="item2">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks
                to the page</h3>
            <p>Notice that this div element has a left margin of 25%.
                This is because the side navigation is set to 25% width. If
                you remove the margin, the sidenav will overlay/sit on top of
                this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav.
                This will add a scrollbar when the sidenav is too long (for
                example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </main>
    </div>
</body>

</html>