<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            width: 50%;
            margin: 0 auto;
        }

        .links {
            width: 100px;
            text-align: center;
            list-style: none;
            background-color: #000000;
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .links:hover {
            background-color: #fff;
            color: #000000;
            border: 1px solid #000000;
        }

        .google {
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <a href="index.html">
            <li class="links">Home</li>
        </a>
        <a href="Lists.html">
            <li class="links">Lists</li>
        </a>
        <a href="Table1.html">
            <li class="links">Table2</li>
        </a>
        <a href="Table2.html">
            <li class="links">Table2</li>
        </a>
        <a href="NavBar1.html">
            <li class="links">NavBar1</li>
        </a>
        <a href="NavBar2.html">
            <li class="links">NavBar2</li>
        </a>
        <a href="NavBar3.html">
            <li class="links">NavBar3</li>
        </a>
        <a href="NavBar4.html">
            <li class="links">NavBar4</li>
        </a>
        <a href="NavBar5.html">
            <li class="links">NavBar5</li>
        </a>
    </ul>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Points</th>
                . . .
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>100</td>
                . . .
            </tr>
            и т.д.
    </div>
    </table>
</body>

</html>