<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angalevich Artem Alexandrovich</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <style>
        .welcome{
            font-family: 'Parisienne', cursive;
            border-top: 2px solid rgb(31, 31, 31);
        }
        h1{
            font-size: 60px;
            font-family: 'Great Vibes', cursive;
            margin: 0 auto;
            width: 200px;
        }
        body{
            background-color: rgb(22, 22, 22);
            color: #9b9b9b;
        }
        .welcome, .description{
            font-size: 16pt;
        }
        span{
            margin-left: 90%;
        }
        
    </style>
</head>
<body>
    <h1>My site</h1>
    <br>
    <div class="welcome">
        Welcome to my site
    </div>
    <div class="description">
        travel through my site you can meet me
    </div>
    <span class="citate">c Artem A A</span>
    <a href="primery.html">Примеры</a>
</body>
</html>