<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primery</title>
    <style>
        div {
            border: 1px solid black;
            /* Параметры рамки */
            padding: 5px;
            /* Поля вокруг текста */
            margin-bottom: 5px;
            /* Отступ снизу */
        }

        #left {
            text-align: left;
        }

        /* селектор идентификатора */
        #right {
            text-align: right;
        }

        /* селектор идентификатора */
        #center {
            text-align: center;
        }

        /* селектор идентификатора */
        .content {
            /* селектор класса */
            width: 75%;
            /* Ширина блока */
            background: #fc0;
            /* Цвет фона */
        }

        h1,
        h2 {
            border: 1px solid black;
            /* Параметры рамки */
            padding: 5px;
            /* Поля вокруг текста */
            border-radius: 5px;
            /* Скругление углов границы */
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        hr {
            width: 300px;
            /* Ширина линии */
            height: 4px;
            /* Высота линии */
            border: none;
            /* Линия без границы */
            background-color: red;
            /* Цвет фона красный */
        }

        body {
            background-color: #3366CC;
        }

        /* Цвет фона веб-страницы */
        h1 {
            background-color: rgb(249, 201, 16);
        }

        /* Цвет фона заголовка
*/
        p {
            background-color: maroon;
            /* Цвет фона параграфа */
            color: maroon;
            /* Цвет текста */
        }
    </style>
</head>

<body>
    <div id="left">
        <div class="content">
            Выравнивание по левому краю
        </div>
    </div>
    <div id="center">
        <div class="content">
            Выравнивание по центру
        </div>
    </div>
    <div id="right">
        <div class="content">
            Выравнивание по правому краю
        </div>
    </div>
    <h1>Выравнивание заголовка h1 по центру</h1>
    <p> Замок складки достаточно хорошо прекращает ультраосновной
        известняк.
        Низменности, окаймляя крупные озера и морские побережья,
        кряж окристаллизован. Оледенение сингонально смещает осадочный
        кварцит.
        Относительное опускание обычно поступает в слоистый кварцит.</p>
    <h2>Выравнивание заголовка h2 по правому краю</h2>
    <hr>
    <p>
        До недавнего времени считалось, что лидерство в продажах
        недостижимо.
    </p>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
        volutpat.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
        volutpat.
    </p>
</body>

</html>